{
  "name": "kleinprojects-website",
  "version": "2.2.0",
  "description": "Landing page of Kleinprojects with blog and projects",
  "dependencies": {
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@11ty/eleventy-upgrade-help": "^1.0.1",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@playwright/test": "^1.25.0",
    "bulma": "^0.9.4",
    "gh-pages": "^4.0.0",
    "markdown-it-anchor": "^8.6.4",
    "moment": "^2.29.4",
    "sass": "^1.54.5"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "playwright test",
    "playwright:codegen": "playwright codegen",
    "deploy": "yarn build && gh-pages -d _site",
    "deps:upgrade": "yarn upgrade-interactive --latest"
  },
  "keywords": [
    "Eleventy",
    "minimalistic",
    "blog",
    "kleinprojects"
  ],
  "author": "Marco Klein",
  "license": "CC-BY-3.0"
}
